.bg-primary {
  background-color: var(--c-primary);
}
.bg-secondary {
  background-color: var(--c-secondary);
}
.bg-success {
  background-color: var(--c-success);
}
.bg-info {
  background-color: var(--c-info);
}
.bg-warning {
  background-color: var(--c-warning);
}
.bg-danger {
  background-color: var(--c-danger);
}
.bg-light {
  background-color: var(--c-light);
}
.bg-dark {
  background-color: var(--c-dark);
}
.bg-black {
  background-color: var(--c-black);
}
.bg-white {
  background-color: var(--c-white);
}
.bg-body {
  background-color: var(--c-body);
}
.bg-transparent {
  background-color: transparent;
}
